{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=IDJKTNB263\\sqlexpress01;Initial Catalog=TIF;Persist Security Info=True;User ID=telur;Password=telurintan;TrustServerCertificate=True 192.168.1.5  0jwCX5py8t~7fQdwa  l8Ki6yf_iUmS43sxj"
    "DefaultConnection": "Data Source=mssql01.idcloudhosting.com;Initial Catalog=telurint_sqlserver;Persist Security Info=True;User ID=telurint_sqluser;Password=0jwCX5py8t~7fQdwa;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
